{
  "name": "shoelace-base",
  "version": "0.1.0",
  "description": "Boilerplate setup for shoelace components",
  "author": "Michael Vanasse",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvanasse/shoelace-base"
  },
  "keywords": [
    "shoelace",
    "base"
  ],
  "main": "test.js",
  "dependencies": {
  },
  "devDependencies": {
    "startup": "~0.3.0",
    "selenium-webdriver": "~2.37.0",
    "protractor": "~0.12.1"
  },
  "license": "MIT"
}
